<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <h1>GOODS <br> AVAILABLE <br> THIS MONTH</h1>
            <p><img src="assests/list.png" alt=""> We do 9 products at a time WHY?</p>
        </div>
        <table class="product"> 
            <tr>
                <td rowspan="3" class="quantity" width="10%">19 left</td>
                <td rowspan="3" class="product_img" width="20%"><img src="assests/sulivan.png" alt="person wearing sulivan"></td>
                <td colspan="2" width="70%" class="product-name">
                    <p>OXFORD COTTON BUTTON DOWN</p>
                    <h1>SULIVAN</h1>
                </td>
            </tr>
            <tr>
                <td width="35%" class="desc">The most versatile, shirt wear it tucked in or tucked out</td>
                <td rowspan="2" class="price" width="35%">Rs 8200/-</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><img src="assests/white.png" alt="white">&nbsp;&nbsp; Classic White</li>
                        <li><img src="assests/greay.png" alt="gray">&nbsp;&nbsp; Slate gray</li>
                        <li><img src="assests/blue.png" alt="blue">&nbsp;&nbsp; Sassy blue</li>
                        <li><img src="assests/amber.png" alt="amber">&nbsp;&nbsp; Rusted amber</li>
                    </ul>
                </td>
            </tr>

            <!-- second row -->
            <tr>
                <td rowspan="3" class="quantity" width="10%">19 left</td>
                <td rowspan="3" class="product_img" width="20%"><img src="assests/rupert.png" alt="person wearing t shirt"></td>
                <td colspan="2" width="70%" class="product-name">
                    <p>POLO VERY POLO</p>
                    <h1>RUPERT</h1>
                </td>
            </tr>
            <tr>
                <td width="35%" class="desc">The martini doesn't stir itself, this classic polo is work of labour</td>
                <td rowspan="2" class="price" width="35%">Rs 8200/-</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><img src="assests/white.png" alt="white">&nbsp;&nbsp; Classic White</li>
                        <li><img src="assests/greay.png" alt="gray">&nbsp;&nbsp; Slate gray</li>
                        <li><img src="assests/blue.png" alt="blue">&nbsp;&nbsp; Sassy blue</li>
                        <li><img src="assests/amber.png" alt="amber">&nbsp;&nbsp; Rusted amber</li>
                    </ul>
                </td>
            </tr>

            <!-- third row -->
            <tr>
                <td rowspan="3" class="quantity" width="10%">9 left</td>
                <td rowspan="3" class="product_img" width="20%"><img src="assests/samurai.png" alt="person wearing jean and boot"></td>
                <td colspan="2" width="70%" class="product-name">
                    <p>THE LAST SELVEDGE UNDER THE SUN</p>
                    <h1>SAMURAI</h1>
                </td>
            </tr>
            <tr>
                <td width="35%" class="desc">The most versatile, shirt wear it tucked in or tucked out</td>
                <td rowspan="2" class="price" width="35%">Rs 8200/-</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><img src="assests/white.png" alt="white">&nbsp;&nbsp; Classic White</li>
                        <li><img src="assests/greay.png" alt="gray">&nbsp;&nbsp; Slate gray</li>
                        <li><img src="assests/blue.png" alt="blue">&nbsp;&nbsp; Sassy blue</li>
                        <li><img src="assests/amber.png" alt="amber">&nbsp;&nbsp; Rusted amber</li>
                    </ul>
                </td>
            </tr>

            <!-- fourth row -->
            <tr>
                <td rowspan="3" class="quantity" width="10%">19 left</td>
                <td rowspan="3" class="product_img" width="20%"><img src="assests/belize.png" alt="person wearing a blazer"></td>
                <td colspan="2" width="70%" class="product-name">
                    <p>K**DI Workwear Jacket</p>
                    <h1>BELIZE</h1>
                </td>
            </tr>
            <tr>
                <td width="35%" class="desc">Hand spun to greatness. This k**di jacket, sorry we cant name the material i made for the afterpary</td>
                <td rowspan="2" class="price" width="35%">Rs 8200/-</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><img src="assests/white.png" alt="white">&nbsp;&nbsp; Classic White</li>
                        <li><img src="assests/greay.png" alt="gray">&nbsp;&nbsp; Slate gray</li>
                        <li><img src="assests/blue.png" alt="blue">&nbsp;&nbsp; Sassy blue</li>
                        <li><img src="assests/amber.png" alt="amber">&nbsp;&nbsp; Rusted amber</li>
                    </ul>
                </td>
            </tr>

            <!-- fifth row -->
            <tr>
                <td rowspan="3" class="quantity" width="10%">30 left</td>
                <td rowspan="3" class="product_img" width="20%"><img src="assests/norfolk.png" alt="a cream pant"></td>
                <td colspan="2" width="70%" class="product-name">
                    <p>Linen pants</p>
                    <h1>NORFOLK</h1>
                </td>
            </tr>
            <tr>
                <td width="35%" class="desc">Based on U.S. Military Chinos brought back by G.I's from the war,
                    the very first "Chino pant" then evloved into the ever present khaki slacks that have become an American staple.
                </td>
                <td rowspan="2" class="price" width="35%">Rs 8200/-</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><img src="assests/white.png" alt="white">&nbsp;&nbsp; Classic White</li>
                        <li><img src="assests/greay.png" alt="gray">&nbsp;&nbsp; Slate gray</li>
                        <li><img src="assests/blue.png" alt="blue">&nbsp;&nbsp; Sassy blue</li>
                        <li><img src="assests/amber.png" alt="amber">&nbsp;&nbsp; Rusted amber</li>
                    </ul>
                </td>
            </tr>
        </table>

        <div class="incoming">
            <h2>Incoming</h2>
            <table>
                <!-- <caption>Incoming</caption> -->
                <tr>
                    <td>Chambray DENIM</td>
                    <td>MARCH 21</td>
                </tr>
                <tr>
                    <td>Chambray DENIM</td>
                    <td>JUN 4</td>
                </tr><tr>
                    <td>Chambray DENIM</td>
                    <td>JUN 4</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>